/* uswds.qss */
QWidget {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    padding: 12px;
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    background-color: white;
    font-weight: bold;
}

QLineEdit, QComboBox, QDoubleSpinBox {
    padding: 6px;
    border: 1px solid #dfe1e5;
    border-radius: 4px;
}

QCheckBox {
    padding: 4px;
}

QPushButton {
    background-color: #005ea2;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #004080;
}