/* Extended USWDS-inspired QSS */

QWidget {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #202124;
}

/* Containers */
QGroupBox, QFrame {
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    padding: 12px;
    margin-top: 12px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    background-color: white;
    font-weight: bold;
}

/* Inputs */
QLineEdit, QComboBox, QDoubleSpinBox, QSpinBox, QDateEdit, QTimeEdit {
    padding: 6px;
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    background: white;
}

QTextEdit, QPlainTextEdit {
    border: 1px solid #dfe1e5;
    border-radius: 4px;
    padding: 6px;
    font-family: monospace;
}

/* Buttons */
QPushButton {
    background-color: #005ea2;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #004080;
}

QPushButton:pressed {
    background-color: #003e6b;
}

/* Lists and Tables */
QTableView, QListView, QTreeView {
    border: 1px solid #dfe1e5;
    gridline-color: #ccc;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border: 1px solid #dfe1e5;
    padding: 6px;
    font-weight: bold;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #f1f3f4;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle {
    background: #c1c1c1;
    border-radius: 6px;
}
